[buildout]
extensions =
    mr.developer

sources = sources
auto-checkout = *


[remotes]
# read only
github_4teamwork = git@github.com:4teamwork/


[sources]
ftw.colorbox = git ${remotes:github_4teamwork}ftw.colorbox.git
