<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.billboard">

    <include package="plone.app.contentmenu" />

    <browser:page
        for="..interfaces.IBillboardCategory"
        name="billboard_category_view"
        class=".category.CategoryView"
        permission="zope2.View"
        template="category.pt"
        />

    <browser:page
        for="..interfaces.IBillboardAd"
        name="billboard_ad_view"
        class=".ad.AdView"
        permission="zope2.View"
        template="ad.pt"
        />

    <browser:page
        for="..interfaces.IBillboardAd"
        name="add_image"
        class=".simple_upload.AddImage"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="..interfaces.IBillboardAd"
        name="add_file"
        class=".simple_upload.AddFile"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="Products.ATContentTypes.interface.folder.IATFolder"
        name="category_listing"
        permission="zope2.View"
        template="category_listing.pt"
        />

    <browser:resourceDirectory
        name="ftw.billboard"
        directory="resources"
        />

</configure>
