<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ftw.billboard">

    <class class=".billboardad.BillboardAd">
        <require
            permission="zope2.View"
            interface="..interfaces.IBillboardAd"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IBillboardAd"
            />
    </class>
    
    <class class=".billboard_category.BillboardCategory">
        <require
            permission="zope2.View"
            interface="..interfaces.IBillboardCategory"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IBillboardCategory"
            />
    </class>
</configure>
