<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.billboard">

    <include package="ftw.upgrade" file="meta.zcml" />

    <genericsetup:upgradeStep
        title="Add Registry Records"
        description=""
        source="0.1"
        destination="1200"
        handler="ftw.billboard.upgrades.to1200.AddRegistryRecords"
        profile="ftw.billboard:default"
        />

    <genericsetup:registerProfile
        name="1200"
        title="ftw.billboard.upgrades.1200"
        description=""
        directory="profiles/1200"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="Install ftw.colorbox"
        description=""
        source="1200"
        destination="1220"
        handler="ftw.billboard.upgrades.to1220.InstallFtwColorbox"
        profile="ftw.billboard:default"
        />

    <genericsetup:registerProfile
        name="1220"
        title="ftw.billboard.upgrades.1220"
        description=""
        directory="profiles/1220"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="1221"
        title="ftw.billboard.upgrades.1221"
        description=""
        directory="profiles/1221"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="Add separate expiration date to enable reactivation."
        description=""
        source="1220"
        destination="1221"
        handler="ftw.billboard.upgrades.to1221.AddExpirationDate"
        profile="ftw.billboard:default"
        />

    <genericsetup:upgradeStep
        title="Extend permissions for Site Administrator"
        description=""
        source="1221"
        destination="1222"
        handler="ftw.billboard.upgrades.to1222.PermissionsForSiteAdministrator"
        profile="ftw.billboard:default"
        />

    <genericsetup:registerProfile
        name="1222"
        title="ftw.billboard.upgrades.1222"
        description=""
        directory="profiles/1222"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <upgrade-step:directory
        profile="ftw.billboard:default"
        directory="."
        />

</configure>
