<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.billboard">

    <genericsetup:upgradeStep
        title="Add Registry Records"
        description=""
        source="0.1"
        destination="1200"
        handler="ftw.billboard.upgrades.to1200.AddRegistryRecords"
        profile="ftw.billboard:default"
        />

    <genericsetup:registerProfile
        name="1200"
        title="ftw.billboard.upgrades.1200"
        description=""
        directory="profiles/1200"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="Install ftw.colorbox"
        description=""
        source="1200"
        destination="1220"
        handler="ftw.billboard.upgrades.to1220.InstallFtwColorbox"
        profile="ftw.billboard:default"
        />

    <genericsetup:registerProfile
        name="1220"
        title="ftw.billboard.upgrades.1220"
        description=""
        directory="profiles/1220"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
