CHANGELOG
=========


1.5.0 (2015-09-21)
------------------

- Remove default workflows, since workflows should be done on integration level.
  The default workflow is now used for billboard types.
  [lknoepfel]


1.4.1 (2015-03-25)
------------------

- The Site Administrator has the same permissions as the Manager now.
  [mbaechtold]


1.4.0 (2015-02-09)
------------------

- Count only visible ads on category overview.
  [mathias.leimgruber]

- Improve prev. upgrade step by idexing only BillboardAds.
  [mathias.leimgruber]

- Added separate expiration date.
  [lknoepfel]


1.3.4 (2014-07-11)
------------------

- Fix validator translations.
  [mathias.leimgruber]


1.3.3 (2014-07-11)
------------------

- Updated translations.
  [tschanzt]


1.3.2 (2014-06-24)
------------------

- Show description on simple upload view (file, image)
  [mathias.leimgruber]


1.3.1 (2014-06-10)
------------------

- Hide upload-action for richtext fields.
  [mathias.leimgruber]


1.3.0 (2014-06-02)
------------------

- Update German translations.
  [jone]

- Removed broken image in ads view.
  [Julian Infanger]

- Implement billboard conditions.
  [mathias.leimgruber]

- Plone 4.3 compatibility.
  [mathias.leimgruber]


1.2.4 (2013-11-15)
------------------

- Fix close selector for overlay in billboardads.
  [Julian Infanger]

- Replace jq with $ in javascript file.
  [Julian Infanger]


1.2.3 (2013-08-14)
------------------

- Add permissionmapping for ftw.lawgiver
  [elioschmutz]


1.2.2 (2013-03-04)
------------------

- Use lower email address in billboardad as default contact mail.
  [Julian Infanger]

- Use colorbox to display images in overlay.
  [Julian Infanger]


1.2.1 (2012-10-17)
------------------

- Reindex file after uploading. Add class to button in simple upload form.
  [Julian Infanger]

- Updated help text for price in billboard ad. Fixed english in registry.
  [Julian Infanger]


1.2 (2012-10-05)
----------------

- Make displaying currency of billboard ads configurable per site.
  In portal_registry there are three new configuration options:

  - name or symbol of the currency
  - character for seperating floating numbers
  - thousands seperator for grouping large numbers

  [tschanzt]


1.1.8 (2012-05-15)
------------------

- Fix actions portlet translations.
  [mathias.leimgruber]


1.1.7 (2012-05-15)
------------------

- Fix add image translation and use overlay for adding a file.
  [mathias.leimgruber]


1.1.6 (2012-05-09)
------------------

- Fix typo and use image_large as image size in overlay.
  [mathias.leimgruber]


1.1.5 (2012-03-26)
------------------

- The default expiration date can be defined in registry.
  [Julian Infanger]


1.1.4 (2012-03-05)
------------------

- Use a list instead of a table to display billboardcategory-listing.
  [Julian Infanger]

- Added default class to table in billboardcategory view.
  [Julian Infanger]


1.1.3 (2011-12-21)
------------------

- fix manifest.in


1.1.2 (2011-12-21)
------------------

- add assignments for action-portlet
  [eschmutz]


1.1.1 (2011-08-11)
------------------

- check if effective date is < 1900 before toLocalizedTime
  [jinfanger]


1.1 (2011-02-25)
----------------

- Added support for LinguaPlone.
  [buchi]

- Some refactoring and cleanup.
  [buchi]


1.0.2
-----

- delete images and files in view, updated permission in workflow
  [jinfanger]

- created simple_image_upload and simple_file_upload
  [jinfanger]

- added translations, created action portlet
  [jinfanger]

- created workflow for ad and category
  [jinfanger]

- refactoring views
  [jinfanger]


1.0.1
---

- fix permissions for views


1.0
---

- first final release


0.1
---

- Removed AnnotationStorage from some fields
  [jbaumann]

- initial version
